is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EntertechFP.UI
build_property.RootNamespace = EntertechFP.UI
build_property.ProjectDir = C:\Users\Hüseyin Bozdemir\source\repos\Entertech Bootcamp\EntertechFP\EntertechFP.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hüseyin Bozdemir\source\repos\Entertech Bootcamp\EntertechFP\EntertechFP.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Hüseyin Bozdemir/source/repos/Entertech Bootcamp/EntertechFP/EntertechFP.UI/Views/Admin/EntegratorDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRW50ZWdyYXRvckRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hüseyin Bozdemir/source/repos/Entertech Bootcamp/EntertechFP/EntertechFP.UI/Views/Admin/Entegrators.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRW50ZWdyYXRvcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hüseyin Bozdemir/source/repos/Entertech Bootcamp/EntertechFP/EntertechFP.UI/Views/Admin/EventDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRXZlbnREZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hüseyin Bozdemir/source/repos/Entertech Bootcamp/EntertechFP/EntertechFP.UI/Views/Admin/Events.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRXZlbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hüseyin Bozdemir/source/repos/Entertech Bootcamp/EntertechFP/EntertechFP.UI/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hüseyin Bozdemir/source/repos/Entertech Bootcamp/EntertechFP/EntertechFP.UI/Views/Admin/PendingEvents.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUGVuZGluZ0V2ZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hüseyin Bozdemir/source/repos/Entertech Bootcamp/EntertechFP/EntertechFP.UI/Views/Admin/UserDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlckRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hüseyin Bozdemir/source/repos/Entertech Bootcamp/EntertechFP/EntertechFP.UI/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hüseyin Bozdemir/source/repos/Entertech Bootcamp/EntertechFP/EntertechFP.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hüseyin Bozdemir/source/repos/Entertech Bootcamp/EntertechFP/EntertechFP.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hüseyin Bozdemir/source/repos/Entertech Bootcamp/EntertechFP/EntertechFP.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hüseyin Bozdemir/source/repos/Entertech Bootcamp/EntertechFP/EntertechFP.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hüseyin Bozdemir/source/repos/Entertech Bootcamp/EntertechFP/EntertechFP.UI/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-0d4pjepwhr
