<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntertechFP.DAL\EntertechFP.DAL.csproj" />
    <ProjectReference Include="..\EntertechFP.EL\EntertechFP.EL.csproj" />
  </ItemGroup>

</Project>
