# EntertechBootcampFinalProject

./: EntertechFP.sln
EntertechFP.API/: EntertechFP.API.csproj  Program.cs
EntertechFP.API/Controllers/: CategoryController.cs  CityController.cs  EntegratorController.cs  EntegratorEventController.cs  EventAttendanceController.cs  EventController.cs  NotificationController.cs  TestController.cs  UserController.cs
EntertechFP.API/EntegratorApi/: EntegratorApiController.cs
EntertechFP.API/Mappers/: MappingProfile.cs
EntertechFP.API/Models/: EventDto.cs
EntertechFP.API/Models/Entities/: EventDto.cs
EntertechFP.API/Models/Responses/: BaseResponse.cs
EntertechFP.API/Properties/: launchSettings.json
EntertechFP.API/Utils/: Util.cs
EntertechFP.API/Utils/Attributes/: ApiKeyAttribute.cs
EntertechFP.API/Utils/Extensions/: ServiceExtension.cs
EntertechFP.API/Utils/Mappers/: MappingProfile.cs
EntertechFP.API/Utils/Validators/: CategoryValidator.cs  CityValidator.cs  EntegratorEventValidator.cs  EntegratorValidator.cs  EventAttendanceValidator.cs  EventValidator.cs  NotificationValidator.cs  UserValidator.cs
EntertechFP.BL/: EntertechFP.BL.csproj
EntertechFP.BL/Abstract/: IBaseService.cs  ICategoryService.cs  ICityService.cs  IEntegratorEventService.cs  IEntegratorService.cs  IEventAttendanceService.cs  IEventService.cs  INotificationService.cs  IUserService.cs
EntertechFP.BL/Concrete/: BaseService.cs  CategoryService.cs  CityService.cs  EntegratorEventService.cs  EntegratorService.cs  EventAttendanceService.cs  EventService.cs  NotificationService.cs  UserService.cs
EntertechFP.BL/Extensions/: ServiceBLExtension.cs
EntertechFP.UI/: EntertechFP.UI.csproj  Program.cs  appsettings.json
EntertechFP.UI/Controllers/: HomeController.cs
EntertechFP.UI/Controllers/Admin/: AdminController.cs
EntertechFP.UI/Controllers/Entegrator/: EntegratorController.cs
EntertechFP.UI/Extensions/: DependencieExtension.cs  DependencyExtension.cs
EntertechFP.UI/Models/: ErrorViewModel.cs
EntertechFP.UI/Models/Entitities/: CategoryDto.cs  (+7 more)
EntertechFP.UI/Properties/: launchSettings.json
EntertechFP.UI/Requests/: RequestHelper.cs
EntertechFP.UI/Utils/: CookieHelper.cs  RequestHelper.cs  Util.cs
EntertechFP.UI/Views/: _ViewImports.cshtml
(+84 files in other folders)
