<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntertechFP.API\EntertechFP.API.csproj" />
    <ProjectReference Include="..\EntertechFP.BL\EntertechFP.BL.csproj" />
    <ProjectReference Include="..\EntertechFP.EL\EntertechFP.EL.csproj" />
  </ItemGroup>

</Project>
